# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c `$HOME`
unbind '"'
unbind '%'

set -g mouse on
setw -q -g utf-8 on
set -g default-terminal "screen-256color"
set -g focus-events on
set-option -sg escape-time 10
